
      ___         ___           ___           ___
     /  /\       /  /\         /  /\         /__/|
    /  /::\     /  /::\       /  /:/        |  |:|
   /  /:/\:\   /  /:/\:\     /  /:/         |  |:|
  /  /:/~/:/  /  /:/~/::\   /  /:/  ___   __|  |:|
 /__/:/ /:/  /__/:/ /:/\:\ /__/:/  /  /\ /__/\_|:|____
 \  \:\/:/   \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/
  \  \::/     \  \::/       \  \:\  /:/   \  \::/~~~~
   \  \:\      \  \:\        \  \:\/:/     \  \:\
    \  \:\      \  \:\        \  \::/       \  \:\
     \__\/       \__\/         \__\/         \__\/

   release v{{version}}

   packjs is an intelligently and lightweight packaging tool

==============================================================
